{
  "name"       : "rozklad_cdtu",
  "version"    : "0.0.1",
  "description": "Webapp for showing and editing students schedule",
  "main"       : "./web/js/main_common.js",
  "author"     : "Nikolai Shitik",
  "repository": {
    "type": "git",
    "url" : "git://github.com/rtm7777/rozklad_cdtu.git"
  },
  "bugs": {
    "url": "https://github.com/rtm7777/rozklad_cdtu/issues"
  },
  "license": "MIT",

  "scripts": {
    "build"         : "NODE_ENV=production browserify web/js/main_common.js -o public/main.js",
    "build_min"     : "uglifyjs public/main.js -o public/main.min.js -m -p -c dead_code,conditionals,unused,drop_console --screw-ie8 ",
    "watch"         : "watchify web/js/main_common.js -o public/main.js -v -d",
    "less"          : "lessc web/less/main.less > public/css/main.css",
    "copy:img"      : "rsync -av web/img public",
    "copy:bs-fonts" : "rsync -av node_modules/bootstrap/dist/fonts public",
    "copy:bs-css"   : "rsync -av node_modules/bootstrap/dist/css public",
    "copy:jquery"   : "rsync -av node_modules/jquery/dist/jquery.min.js public",
    "copy:bs"       : "rsync -av node_modules/bootstrap/dist/js/bootstrap.min.js public",
    "copy"          : "npm run copy:img && npm run copy:bs-fonts && npm run copy:bs-css && npm run copy:jquery && npm run copy:bs"
  },

  "browserify": {
    "transform": [
      "babelify",
      "jstify"
    ]
  },
  "dependencies": {
    "jquery"   : "^2.1.3",
    "bootstrap": "^3.3.2"
  },
  "devDependencies": {
    "babel"          : "^4.6.6",
    "react"          : "^0.13.0-rc2",
    "flux"           : "^2.0.1",
    "less"           : "^2.4.0",
    "browserify"     : "^9.0.3",
    "babelify"       : "^5.0.4",
    "watchify"       : "^2.4.0",
    "jstify"         : "^0.8.0",
    "underscore"     : "^1.8.1",
    "uglify-js"      : "^2.4.16"
  }
}
